name: calender_project
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # UI
  cupertino_icons: ^1.0.8
  table_calendar: ^3.0.9

  # 위치 서비스
  geolocator: ^13.0.3
  geolocator_web: ^4.1.3

  # 구글 지도/장소 (map_location_picker만 사용)
  google_maps_flutter: ^2.2.6
  map_location_picker: ^1.3.4

  # 알림
  flutter_local_notifications: ^19.2.1

  # 데이터 저장 및 관리
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # MySQL 연동
  mysql_client: ^0.0.27

  # 네트워크 (map_location_picker는 최신 http 사용)
  http: ^1.3.0

  # 국제화
  flutter_localizations:
    sdk: flutter
  intl: ^0.20.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  hive_generator: ^2.0.1
  build_runner: ^2.4.7

flutter:
  uses-material-design: true
